<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saliha Kotan - About Me</title>

 
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- styles -->
    <style>

        * {
            margin:0;
            padding: 0;
        }

        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            justify-content: center;
            display: ruby;
        }

        #page-content-div {
            width: 60%;
            background-color: rgb(255, 225, 238);
            padding: 40px;
        }

        header {
            background-color: rgb(255, 46, 140);
            padding: 40px;
            width: 60%;
            color: white;
        }

        footer {
            background-color: rgb(34, 34, 34);
            padding: 40px;
            width: 60%;
            color: white;
        }

    </style>

</head>
<body>


    <header>

        <div class="logo-area">
            <h1>Saliha Kotan</h1>
        </div>

    </header>


    <!-- Page Content Div -->

    <div id="page-content-div">
        
       

        <h2>About Me</h2>
        <br>
        <p>Hello. I'm Saliha. I'm 21 years old. I live in Bursa, the green city of Turkey. I have 2 very cute cats. I love spending time with them. Learning, reading, creating, philosophy, watching documentaries, and spending time in nature give me life energy.</p>
        
        <br>
        <h2>My Software Journey</h2>
        <br>
        <p>I met software when I was 14 years old. I was very interested in websites at that time. I started researching how to create them. I took my first step into the world of software by creating a ready-made website with wix.com. Since then, whenever I have the opportunity, I work hard and develop myself in different areas of software. Every day, I realize how little I actually know and am amazed. I'm still aware that I'm at the beginning of the road. And I continue this learning process.</p>
        <br>
        <p>I started computer programming at Eskisehir Technical University. I left university in my first year for some reasons. Currently, I continue my education journey with online courses and bootcamps without interruption. I also develop games on Google Play. I have published some small-scale games. I also benefit from courses and trainings prepared by Google. I also have a website called Unforgettable Gifts Shop. On this site, I take orders for personalized surprise web pages and design them.</p>
        
        <br>
        <h2>Languages and Tools I Use</h2>
        <hr>
        <br>
        <h3>Languages</h3>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Java</li>
            <li>C#</li>
            <li>Python (basic level)</li>
            <li>SQL (basic level)</li>
        </ul>
        <br>
        <h3>Tools</h3>
        <ul>
            <li>Visual Studio</li>
            <li>Unity</li>
            <li>Android Studio</li>
            <li>Adobe Photoshop (basic level)</li>
            <li>Adobe Illustrator (basic level)</li>
            <li>Blender (basic level)</li>
        </ul>
        <br><br>
        <h4>Contact</h4>
        <p><b>You can contact me at salihakotan77@gmail.com.</b></p>
        
    
        
    </div>

    <footer>
        This project assignment is prepared for the 'Kodluyoruz' HTML course. It includes an HTML page where I introduce myself.
    </footer>
    
</body>
</html>